[assembly]
name : arm_box

[motor]
name : motor1
type: dc
motorconstant : 2.58e-2
admittance : 0.42373
maxvoltage : 24.0
minvoltage : -24.0
gearratio : 120.0
rotorinertia : 1.65e-6
gearinertia : 5.38e-6

[part]
name : arm
chainfile : "arm_2DoF.ztk"

[part]
name : box1
chainfile : "box.ztk"
parent : arm
parentlink : link#01
jointtype: fixed
pos : ( 0.15, 0.05, 0 )
att : {
 1, 0, 0
 0, 1, 0
 0, 0, 1
}

[part]
name : box2
chainfile : "box.ztk"
parent : arm
parentlink : link#02
jointtype: revolute
motor: motor1
pos : ( 0.15, 0, 0.5 )
att : {
 1, 0, 0
 0, 1, 0
 0, 0, 1
}
