[assembly]
name : arm_box

[part]
name : arm
chainfile : "arm_2DoF.ztk"

[part]
name : box1
chainfile : "box.ztk"

[part]
name : box2
chainfile : "box.ztk"

[motor]
name : motor1
type: trq
max : 50.0
min : -50.0

[joint]
parent : arm
parentlink : link#01
parentpos : ( 0.15, 0.05, 0 )
parentatt : {
 1, 0, 0
 0, 1, 0
 0, 0, 1
}
child : box1
childlink : link#00
childpos : ( 0.05, 0, 0 )
childatt : {
 1, 0, 0
 0, 1, 0
 0, 0, 1
}
jointtype: fixed

[joint]
parent : arm
parentlink : link#02
parentpos : ( 0.15, 0, 0.05 )
parentatt : {
 1, 0, 0
 0, 1, 0
 0, 0, 1
}
child : box2
childlink : link#00
childpos : ( 0, 0.05, 0 )
childatt : {
 1, 0, 0
 0, 1, 0
 0, 0, 1
}
jointtype: revolute
motor: motor1
